
page.title.dashboard=Computers found
page.title.add=Add computer
page.title.edit=Edit computer

app.title=Application - Computer database

button.delete.title=Delete
button.add.title=Add
button.edit.title=edit
button.addComputer.title=Add Computer
button.filter.title=Filter by name
button.cancel.title=Cancel

field.search=Search

label.name=Computer name
label.introduced=Introduced date
label.discontinued=Discontinued date
label.company=Company name
label.id=Computer id